<!DOCTYPE html><html><!---

POWER! about page by @puella

basic html and css knowledge is required, but if you need any help lmk!!!

tabs courtesy of w3schools: https://www.w3schools.com/howto/howto_js_tabs.asp

--><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#"><meta charset="utf-8"><meta https-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><!-- title -->    
<title>BETWEEN DOGS & WOLVES</title><!-- favicon --><style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style><style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style><link rel="shortcut icon" href="https://i.imgur.com/5WMfMtc.png"><link rel="alternate" type="application/rss+xml" href="https://bigfatknuts.tumblr.com/rss"><link rel="stylesheet" href="https://static.tumblr.com/qxrkgx6/RWPmgn2qa/normalize.min.css"><script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script><script src="https://static.tumblr.com/rtrqcib/VGGnlh8rf/jquery.style-my-tooltips.min.js"></script><script>(function($){$(document).ready(function(){$("a[title]").style_my_tooltips({tip_follows_cursor:true,tip_delay_time:100,tip_fade_speed:100,attribute:"title"});});})(jQuery);</script><link href="https://fonts.googleapis.com/css?family=Kosugi+Maru|Short+Stack" rel="stylesheet"><script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.1/SmoothScroll.min.js"></script><script src="https://assets.tumblr.com/assets/scripts/tumblelog_post_message_queue.js?_v=a8fadfa499d8cb7c3f8eefdf0b1adfdd"></script><link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/fonts/gibson/stylesheet.css?v=3"><!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. --><!-- Read more: http://ogp.me/ --><meta property="fb:app_id" content="48119224995" /><meta property="og:site_name" content="Tumblr" /><meta property="og:title" content="Tumblr" /><meta property="og:url" content="https://bigfatknuts.tumblr.com/about" /><meta property="og:type" content="article" /><meta property="og:determiner" content="a" /><meta property="al:ios:url" content="tumblr://x-callback-url/blog?blogName=bigfatknuts&amp;postID=" /><meta property="al:ios:app_name" content="Tumblr" /><meta property="al:ios:app_store_id" content="305343404" /><meta property="al:android:url" content="tumblr://x-callback-url/blog?blogName=bigfatknuts&amp;postID=" /><meta property="al:android:app_name" content="Tumblr" /><meta property="al:android:package" content="com.tumblr" /><!-- END TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- TWITTER TAGS --><meta charset="utf-8"><meta name="twitter:site" content="tumblr" /><meta name="twitter:card" content="summary" /><meta name="twitter:description" content="bigfatknuts" /><meta name="twitter:title" content="bigfatknuts" /><meta name="twitter:app:name:iphone" content="Tumblr" /><meta name="twitter:app:name:ipad" content="Tumblr" /><meta name="twitter:app:name:googleplay" content="Tumblr" /><meta name="twitter:app:id:iphone" content="305343404" /><meta name="twitter:app:id:ipad" content="305343404" /><meta name="twitter:app:id:googleplay" content="com.tumblr" /><meta name="twitter:app:url:iphone" content="tumblr://x-callback-url/blog?blogName=bigfatknuts&amp;referrer=twitter-cards" /><meta name="twitter:app:url:ipad" content="tumblr://x-callback-url/blog?blogName=bigfatknuts&amp;referrer=twitter-cards" /><meta name="twitter:app:url:googleplay" content="tumblr://x-callback-url/blog?blogName=bigfatknuts&amp;referrer=twitter-cards" /><link rel="canonical" href="https://bigfatknuts.tumblr.com/about" /><script
    defer
    type="application/javascript"
    id="bilmur"
    data-provider="tumblr.com"
    data-service="blognetwork"
    nonce="ak4bttOX74c21RGkLOYqppwfU"
    src="https://s0.wp.com/wp-content/js/bilmur.min.js?m=202226"
  ></script><script src="https://assets.tumblr.com/assets/scripts/tumblelog_post_message_queue.js?_v=a8fadfa499d8cb7c3f8eefdf0b1adfdd"></script><link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/fonts/newsgothicfs/stylesheet.css?v=3"><link rel="canonical" href="https://puella.tumblr.com/powerabout" /></head><style>

@font-face{
    font-family: 'Magica';
    src: url(https://static.tumblr.com/p6yopnt/Qkiqnu0r5/theheart.ttf);
}
@font-face{
    font-family: 'DEAD END';
    src: url(https://static.tumblr.com/pvnotae/DzVqdg2j5/dead_end.ttf);
}
@font-face{
    font-family: 'Decibil';
    src: url(https://static.tumblr.com/pvnotae/kwwqdg2pw/decibel_2.ttf);
}
@font-face{
    font-family: 'Aachen';
    src: url(https://static.tumblr.com/pvnotae/YIoqdg2yp/aachen-bold-opentype.otf);
}

::selection {
    background: white;
    color:black;
}

::-moz-selection {
    background: white;
    color:black;
}

/* scrollbar
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: transparent; 
}
 
::-webkit-scrollbar-thumb {
  background: #feccd5 ; 
  border:4px solid white;
  border-radius:5px;
}
*/

::-webkit-scrollbar {
  display: none;
}


.tmblr-iframe{
    padding-right:30px;
    opacity: 0;
    transition: all 1s ease-out;
}

body{
    margin:0px;
    font-family:courier;
    font-size:20px;
    color:#fff;
    background:#3d3d45;
    word-wrap:break-word;
}

p{
    margin:0px 0 10px 0;
    padding:0;
    line-height:100%;
    text-align:center;
    font-size:20px;
}

pre { 
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
}

/* links customization */
a{
    text-decoration:underline;
    color:black;
    
    /* links outline */
    text-shadow: -1px 0 #fff, 0 1px #fff, 1px 0 #fff, 0 -1px #fff;
    
    /* links glow
    text-shadow:0 0 2px white,0 0 2px white,0 0 2px white,0 0 1px white;
    */
    
	transition:0.5s;
	
	/* rainbow links
	background-image: linear-gradient(to left, #b827fc 0%, #2c90fc 25%, #b8fd33 50%, #fec837 75%, #fd1892 100%);
    -webkit-background-clip:text;
    color:transparent;
    */
}

a:hover{
    color:#fff;
    /* links outline */
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px 			black;
    
    /* links glow
    text-shadow:0 0 2px black,0 0 2px black,0 0 2px black,0 0 1px black;
    */
    
    transition:0.5s;
    cursor:help;
    
    /* hover blur
    -webkit-filter: blur(.9px);
    */
}

/* links customization end */

.tooltip{
    display:inline;
    position:relative;
}

#s-m-t-tooltip{
    margin: 20px 0 0 20px;
    padding: 5px;
    max-width: 300px;
    background: white;
    color: #000000;
    border:0.5px dotted #000000;
    z-index: 99999999999;
    
     /* round borders 
    border-radius:5px;
    */
    
    /* rainbow border
    border-image: linear-gradient(to top left, #b827fc 0%, #2c90fc 25%, #b8fd33 50%, #fec837 75%, #fd1892 100%);
    border-image-slice: 1;
    */
    
    /* if rounded rainbow border
    background-image:url(https://i.imgur.com/GK9LBut.gif), url();
    */
}

#wrapper{
    width:fit-content;
    height:fit-content;
    width: -moz-fit-content;
    height: -moz-fit-content;
    position:fixed;
    display: inline-block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    animation: fadeEffect 1s;
}

@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

#header{
    /* title customization */
    font-family:dead end;
    font-size:45px;
    text-shadow: -1px 0 #fff, 0 1px #fff, 1px 0 #fff, 0 -1px #fff;
    color:#000;
    
    width:490px;
    padding:5px;
    height:60px;
    display:flex;
    justify-content:center;
    align-items: center;
    border:4px double #ffffff;
    background-color:#000;
    background-size: cover;
    background-attachment:fixed;
    background-attachment: fixed;
    
    /* round borders 
    border-radius:5px;
    */
    
    /* rainbow border
    border-image: linear-gradient(to top left, #b827fc 0%, #2c90fc 25%, #b8fd33 50%, #fec837 75%, #fd1892 100%);
    border-image-slice: 1;
    */
    
    /* if rounded rainbow border
    background-image:url(https://i.imgur.com/GK9LBut.gif), url();
    */

    /* if not rounded rainbow border
    background-image: url();
    */
}

#headerback{
    padding:20px;
    border:4px double #ffffff;
    background-color:#000;
    background-size: cover;
    background-attachment:fixed;
    background-attachment: fixed;
    margin-bottom:20px;
    
    /* round borders 
    border-radius:5px;
    */
    
    /* rainbow border
    border-image: linear-gradient(to top left, #b827fc 0%, #2c90fc 25%, #b8fd33 50%, #fec837 75%, #fd1892 100%);
    border-image-slice: 1;
    */
    
    /* if rounded rainbow border
    background-image:url(https://i.imgur.com/GK9LBut.gif), url();
    */

    /* if not rounded rainbow border
    background-image: url();
    */
}

#content{
    width:500px;
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    align-items: center;
    border:4px double #ffffff;
    background-color:#000;
    background-size: cover;
    background-attachment:fixed;
    background-attachment: fixed;
    
    /* round borders 
    border-radius:5px;
    */
    
    /* rainbow border
    border-image: linear-gradient(to top left, #b827fc 0%, #2c90fc 25%, #b8fd33 50%, #fec837 75%, #fd1892 100%);
    border-image-slice: 1;
    */
    
    /* if rounded rainbow border
    background-image:url(https://i.imgur.com/GK9LBut.gif), url();
    */

    /* if not rounded rainbow border
    background-image: url();
    */
}

#contentback{
    padding:20px;
    border:4px double #ffffff;
    background-color:#000;
    background-size: cover;
    background-attachment:fixed;
    background-attachment: fixed;
    
    /* box shadow 
    box-shadow: 10px 10px rgb(#ffffff, 0.3);
    */
    
    /* box glow
    box-shadow: 0px 0px 10px rgb(#ffffff);
    */
    
    /* round borders 
    border-radius:5px;
    */
    
    /* rainbow border
    border-image: linear-gradient(to top left, #b827fc 0%, #2c90fc 25%, #b8fd33 50%, #fec837 75%, #fd1892 100%);
    border-image-slice: 1;
    */
    
    /* if rounded rainbow border
    background-image:url(https://i.imgur.com/GK9LBut.gif), url();
    */

    /* if not rounded rainbow border
    background-image: url();
    */
}

#icon{
    
}

#icon img{
    width:250px;
    height:250px;
    margin-bottom:-5px;
}

#title{
    font-size:30px;
    font-family:dead end;
    text-shadow: -1px 0 #fff, 0 1px #fff, 1px 0 #fff, 0 -1px #fff;
    color:#000;
}

#info{
    text-align:center;
    width:230px;
    padding:10px;
}

/* page controls (one, two, three, home) */
.tab {
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.tab button {
    background:transparent;
    width:90px;
    border:none;
    outline:none;
    transition: 0.3s;
    color:white;
    text-decoration:underline;
    text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;
    
    /* rainbow links
	background-image: linear-gradient(to left, #b827fc 0%, #2c90fc 25%, #b8fd33 50%, #fec837 75%, #fd1892 100%);
    -webkit-background-clip:text;
    color:transparent;
    */
}

.tab button:hover {
    color:#000;
    text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px 			white;
    cursor:help;
    
    /* rainbow links
	background-image: linear-gradient(to left, #b827fc 0%, #2c90fc 25%, #b8fd33 50%, #fec837 75%, #fd1892 100%);
    -webkit-background-clip:text;
    color:transparent;
    */
}

.tab button.active {
    color:#000;
    text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px 			white;
    
    /* rainbow links
	background-image: linear-gradient(to left, #b827fc 0%, #2c90fc 25%, #b8fd33 50%, #fec837 75%, #fd1892 100%);
    -webkit-background-clip:text;
    color:transparent;
    */
}

.tabcontent {
    display: none;
    border:none;
    animation: fadeEffect 1s;
}
/* page controls end */
    
</style><body><div id="wrapper"><!-- header --><div id="headerback"><div id="header">
⸸ ⸸ ⸸ <!-- use <marquee> if you want the title to scroll --></div></div><!-- main content --><div id="contentback"><div id="content"><!-- icon (change the img src url to the pic of your choosing) --><div id="icon"><img src="https://i.imgur.com/WtygS5F.jpg"></div><!-- info link one (use <br> to break a line) --><div id="One" class="tabcontent"><div id="info"><div id="title">XEVRO</div>
leo, male <br>
25 <br>
dutch <br><a href="https://xat.me/grotesques">credit</a></div></div><!-- info link two (use <br> to break a line) --><div id="Two" class="tabcontent"></div></div></div><!-- page controls --><div class="tab"><button class="https://www.youtube.com/watch?v=fKyXvNkGQKc" onclick="openCity(event, 'One')" id="defaultOpen"></button><button class="https://steamcommunity.com/id/Xevro" onclick="openCity(event, 'Two')"></button><button class="https://www.instagram.com/ferrievanvliet" onclick="openCity(event, 'Three')"></button><button class="tablinks" onclick="window.location='/'"></button></div><!-- page controls end --></div><!--- WARNING DO NOT MESS WITH THIS --><script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script><script>
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script><!-- WARNING DO NOT MESS WITH THIS --><iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://assets.tumblr.com/analytics.html?_v=9f5febfd57a8a649c598d888f2d9e062#" +
                              "https://bigfatknuts.tumblr.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/about?route=custom_page'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
    })();
